<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Header -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="30dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/house"
                app:tint="@color/rosepink"
                android:id="@+id/home" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EasyPropertyDealer"
                android:textSize="16sp"
                android:textFontWeight="@android:integer/config_longAnimTime"
                android:textColor="@android:color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/search"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="16dp" />

                <ImageView
                    android:id="@+id/calculator"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/keys"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="16dp" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="5dp"
                    android:src="@drawable/account"
                    android:layout_marginStart="8dp"
                    android:id="@+id/profile" />
            </LinearLayout>
        </LinearLayout>

        <!-- Grid Layout for Main Options -->
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:rowCount="1"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="20dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginEnd="4dp">

                <LinearLayout
                    android:id="@+id/property"
                  android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView

                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginLeft="14dp"
                        android:src="@drawable/property"
                        app:tint="@color/rosepink" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Properties"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />
                </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="60dp"
                android:paddingTop="0dp"
                android:id="@+id/notes"
                >


                <ImageView

                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginLeft="3dp"
                    android:src="@drawable/notes"
                    app:tint="@color/rosepink"
                     />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Notes"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="10dp" />
            </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginEnd="4dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/contacts"
                    >

                <ImageView

                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginLeft="10dp"
                    app:tint="@color/rosepink"
                    android:src="@drawable/contacts" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contacts"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="10dp" />
                </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="60dp"
                android:id="@+id/locations"

                >



            <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                android:layout_marginLeft="13dp"
                    app:tint="@color/rosepink"
                    android:src="@drawable/gps2"
                     />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Locations"
                    android:textAlignment="center"
                    android:layout_marginTop="10dp"
                    android:textSize="14sp"
                    android:textColor="@android:color/black" />
            </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:gravity="center">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="0dp"
                android:id="@+id/deals"
                >

                <ImageView

                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginLeft="2dp"
                    app:tint="@color/rosepink"
                    android:src="@drawable/suitcase" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Deals"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="10dp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="0dp"
                android:layout_marginTop="60dp"
                android:id="@+id/reminders"
                >

                <ImageView

                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/clock"
                    app:tint="@color/rosepink" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Reminders"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    android:textColor="@android:color/black"/>
            </LinearLayout>
            </LinearLayout>
        </GridLayout>
    </LinearLayout>
</ScrollView>
