<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:padding="6dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >

        <!-- Back Button -->
        <ImageView
            android:id="@+id/backButton"
            android:layout_marginTop="0dp"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:src="@drawable/left" />

        <TextView
            android:id="@+id/addLocationTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:text="Location Form"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:gravity="center"
            />

        <LinearLayout
            android:id="@+id/saveLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="@android:drawable/btn_default"
            android:clickable="true"
            android:padding="16dp"
            android:backgroundTint="@color/rosepink"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginEnd="16dp"
                android:adjustViewBounds="true"
                android:background="@color/rosepink"
                android:maxWidth="14dp"
                android:maxHeight="13dp"
                android:scaleType="fitCenter"
                android:src="@drawable/tick"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/saveCaption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="11sp"
                android:paddingRight="20dp"
                android:textColor="@color/white"
                android:gravity="center"
                android:text="Save" />
        </LinearLayout>

    </LinearLayout>

    <Spinner
        android:id="@+id/country_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="7dp"
        />

    <Spinner
        android:id="@+id/state_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"/>

    <Spinner
        android:id="@+id/city_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"/>


    <EditText
        android:id="@+id/location_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColorHint="@color/darkgray"
        android:textColor="@color/darkgray"
        android:textSize="15dp"
        android:backgroundTint="@color/rosepink"
        android:hint="Location Name" />



</LinearLayout>