<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
android:background="@color/white"
    android:padding="3dp">

    <!-- Back Button -->
    <ImageView
        android:id="@+id/backButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="7dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/left" />

    <!-- Search Icon -->
    <ImageView
        android:id="@+id/searchButton"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp"
        android:layout_alignParentTop="true"
        android:src="@drawable/search" />

    <!-- Contacts Title -->
    <TextView
        android:id="@+id/notesTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Notes(0)"
        android:textColor="@android:color/black"
        android:textSize="21sp"
     />


    <!-- Add New Contact Button -->
    <ListView
        android:id="@+id/notes_List"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/notesTitle"
        android:layout_marginBottom="70dp"
        android:backgroundTint="@color/rosepink"
        android:layout_marginTop="5dp" />


    <LinearLayout
        android:id="@+id/addnotes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:background="@android:drawable/btn_default"
        android:gravity="end"
        android:clickable="true"
        android:padding="16dp"
        android:layout_gravity="end"
        android:backgroundTint="@color/rosepink"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginEnd="16dp"
            android:adjustViewBounds="true"
            android:background="@color/rosepink"
            android:maxHeight="18dp"
            android:maxWidth="18dp"
            android:scaleType="fitCenter"
            android:src="@drawable/notes"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/notesCaption"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="15sp"
            android:paddingRight="10dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:text="Add New Note" />
    </LinearLayout>

</RelativeLayout>
