<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:padding="8dp">

    <!-- Back Button -->
    <ImageView
        android:id="@+id/backButton"
        android:layout_width="30dp"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/left" />

    <!-- Search Icon -->
    <ImageView
        android:id="@+id/searchButton"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:visibility="gone"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/search" />

    <!-- Reminders Title -->
    <TextView
        android:id="@+id/remindersTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Reminders(0)"
        android:textColor="@android:color/black"
        android:textSize="21sp" />

    <!-- Tabs (Upcoming, Expired) -->
    <LinearLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/remindersTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:gravity="center">

        <!-- Upcoming Text -->
        <TextView
            android:id="@+id/upcoming"
            android:layout_width="0dp"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Upcoming"
            android:textColor="@android:color/darker_gray"
            android:textSize="16sp"
            android:gravity="center" />

        <!-- Expired Text -->
        <TextView
            android:id="@+id/expired"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Expired"
            android:visibility="gone"
            android:textColor="@android:color/darker_gray"
            android:textSize="16sp"
            android:gravity="center" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tabs"
        android:layout_marginTop="20dp"
        android:visibility="gone" />


    <!-- RecyclerView for displaying reminders -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/tabs"
        android:layout_above="@id/addReminder"
        android:layout_marginTop="16dp"
        android:clipToPadding="false"
        android:paddingBottom="16dp" />

    <!-- Add New Reminder Button -->
    <LinearLayout
        android:id="@+id/addReminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="end"
        android:layout_marginBottom="16dp"
        android:background="@drawable/ripple_effect"
        android:backgroundTint="@color/rosepink"
        android:clickable="true"
        android:gravity="end"
        android:orientation="horizontal"
        android:padding="12dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginEnd="16dp"
            android:adjustViewBounds="true"
            android:background="@color/rosepink"
            android:maxWidth="18dp"
            android:maxHeight="18dp"
            android:scaleType="fitCenter"
            android:src="@drawable/reminders"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/remindersCaption"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:textStyle="bold"
            android:paddingRight="10dp"
            android:text="Add New Reminder"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </LinearLayout>

</RelativeLayout>
