<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    android:padding="16dp">

    <!-- Back Button -->
    <ImageView
        android:id="@+id/backButton"
        android:layout_width="30dp"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/left" />

    <!-- Search Icon -->
    <ImageView
        android:id="@+id/searchButton"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentEnd="true"
        android:visibility="gone"
        android:layout_alignParentTop="true"
        android:src="@drawable/search" />

    <!-- Contacts Title -->
    <TextView
        android:id="@+id/contactsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Properties"
        android:textColor="@android:color/black"
        android:textSize="21sp"
        />








    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/contactsTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_marginRight="8dp"
        android:id="@+id/horizontal"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/tabs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/contactsTitle"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:orientation="horizontal"
            android:paddingEnd="16dp"
            android:paddingStart="16dp">

            <TextView
                android:id="@+id/tabAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="All"
                android:textColor="@color/darkgray"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tabSale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:textColor="@color/darkgray"
                android:text="For Sale"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tabPurchase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/darkgray"
                android:layout_marginStart="16dp"
                android:text="For Purchase"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tabTenant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:textColor="@color/darkgray"
                android:text="Tenant"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tabForRent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/darkgray"
                android:layout_marginStart="16dp"
                android:text="For Rent"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tabWithDraw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:textColor="@color/darkgray"
                android:text="Withdraw"
                android:layout_marginRight="16dp"
                android:textSize="14sp" />
        </LinearLayout>
    </HorizontalScrollView>









    <!-- No Contact Available Text -->
    <TextView
        android:id="@+id/noPropertyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:text="No Property Available"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <!-- Progress Bar -->
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/horizontal"
        android:layout_marginTop="20dp"
        android:visibility="gone" />


    <ListView
        android:id="@+id/propertyListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/horizontal"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/rosepink"
        app:tint="@color/rosepink"
        android:divider="@android:color/darker_gray"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="70dp"
        android:dividerHeight="1dp" />


    <!-- Add New Contact Button -->

    <LinearLayout
        android:id="@+id/addProperty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:background="@drawable/ripple_effect"
        android:gravity="end"
        android:clickable="true"
        android:padding="12dp"
        android:layout_gravity="end"
        android:backgroundTint="@color/rosepink"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginEnd="16dp"
            android:adjustViewBounds="true"
            android:background="@color/rosepink"
            android:maxHeight="18dp"
            android:maxWidth="18dp"
            android:scaleType="fitCenter"
            android:src="@drawable/apartment"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/propertyCaption"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="15sp"
            android:textStyle="bold"
            android:paddingRight="10dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:text="Add New Property" />
    </LinearLayout>


</RelativeLayout>
