<!-- res/layout/button_with_image.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:backgroundTint="@color/gray"
    android:padding="5dp"
    android:background="?attr/selectableItemBackground"
    android:gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:visibility="gone"
            android:layout_marginRight="2dp"
            android:src="@drawable/checked"
            app:tint="@color/rosepink" />

        <TextView
            android:id="@+id/label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Label"
            android:textSize="11sp"
            android:textColor="@android:color/black" />
    </LinearLayout>
</LinearLayout>
