<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:backgroundTint="@color/rosepink"
    android:padding="5dp"
    android:background="?attr/selectableItemBackground">

    <ImageView
        android:id="@+id/contactIcon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/contact"
        android:contentDescription="contact"
        app:tint="@color/rosepink"
        android:layout_gravity="center_vertical"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/rosepink"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/contactName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="@color/black"
             />

        <TextView
            android:id="@+id/contactPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@android:color/darker_gray" />

        <TextView
            android:id="@+id/contactAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:textColor="@android:color/darker_gray" />
    </LinearLayout>

    <ImageView
        android:id="@+id/btnMore"
        android:layout_width="22dp"
        android:layout_height="21dp"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="7dp"
        android:background="?attr/selectableItemBackground"
        android:src="@drawable/menu"
        app:tint="@color/black" />
</LinearLayout>
